@use 'main';
@import "main";

.table {
  display: flex;
  justify-content: center;
}

.table_container {
  display: flex;
  flex-direction: column;
}

.table-intro {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
}
.table_headline {
  display: flex;
  text-align: start;
  max-width: 50%;
  width: 100%;
}

.list-container {
  max-width: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.table_list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-right: 6%;
  gap: 0.7em;
}

.table_awards {
  display: grid;
  grid-template-columns: 4fr 2.5fr 2.5fr 0.9fr;
  grid-template-rows: 1.5fr 3fr 1.2fr 3.5fr;
  border-top: 2px solid #d8d8d8;
  align-items: baseline;
  padding-top: 3%;
  padding-bottom: 3%;
}

.awards {
  border-bottom: 2px solid #d8d8d8;
  margin-bottom: 3%;
}

.h2__aw {
  color: main.$main-txt-color;
}

.awards-item {
  display: grid;
  margin-bottom: 4%;
  margin-top: 2%;
}
.awards-item-1 {
  grid-area: 1 / 1 / 1 / 1;
}
.awards-item-2 {
  grid-area: 1 / 2 / 1 / 2;
}
.awards-item-3 {
  grid-area: 3 / 2 / 3 / 2;
}
.awards-item-4 {
  grid-area: 1 / 3 / 1 / 3;
}
.awards-item-5 {
  grid-area: 2 / 3 / 2 / 3;
  align-self: start;
  margin-bottom: 6%;
  margin-top: 0%;
}
.awards-item-6 {
  grid-area: 3 / 3 / 3 / 3;
}
.awards-item-7 {
  grid-area: 4 / 3 / 4 / 3;
  align-self: start;
  margin-bottom: 6%;
  margin-top: 0%;
}
.awards-item-8 {
  grid-area: 1 / 4 / 1 / 4;
}
.awards-item-9 {
  grid-area: 3 / 4 / 3 / 4;
}
